@import "bootstrap/bootstrap.less";
@import "bootstrap/responsive.less";


/* ===== Primary Styles ========================================================
   Author:
   ========================================================================== */
   body{
   padding:0;
   background:url(../img/subtlenet2.png) #fff;
   }

header{
	width:100%;
	height:80px;
	padding-top:5px;
	border-bottom:1px solid #e1e1e1;
	.box-shadow(0px 0px 25px #f4f4f4);
	position:relative;
	z-index:99999;
	background:#fff;
		#HeaderContainer{
			#Logo{
				float:left;
			}
			nav{
				float:right;
				margin-top:15px;
				ul{
					.active{
								margin-top:-3px;
								border-bottom:4px solid #2599b5;
							}

					li{
						float:left;
						list-style:none;
						padding:5px 23px 5px 23px;
						background:#000;
						margin-right:10px;
						margin-left	:10px;
						.border-radius(2px);
						#gradient > .vertical(@buttonbot, @buttontop);
						border:1px solid #2599b5;
						.box-shadow(1px 1px 1px #60d0ec inset);
						.transition(0.15s);
							&:hover{
								margin-top:-3px;
								border-bottom:4px solid #2599b5;
							}
							&:active{
								.box-shadow(0px 0px 10px #2aa9c8 inset);
								margin-top:1px;
								border-bottom:1px solid #1a97b6;
								a{
									color:#dcf8ff;
								}

							}

							a{
								color:#fff;
								font-family:Verdana;
								font-size:11px;
								&:hover{
									text-decoration:none;
								}
							}
					}
				}
			}
		}
}

#Main{
	width:100%;
	border-bottom:1px solid #e1e1e1;
	padding-top:40px;
	padding-bottom:40px;
	background:#e9fbff;
    /*background:url(../img/main_noise_bg.png) #e6e9ec;*/
	#MainContainer{
		h1{
			text-transform:uppercase;
			color:#474747;
			font-family:Verdana;
			font-size:26px;
		}
		h2{
			text-transform:uppercase;
			color:#a5a6a6;
			font-family:Verdana;
			font-size:18px;
		}
		p{
			font-family:Helvetica, Arial,  sans-serif;
			color:#2d2d2d;
		}
		#MainContainerLeft{

			width:45%;
			float:left;
			margin-right:2%;
			h1{
				font-family:Verdana, Helvetica, Arial,  sans-serif;
				font-weight:normal;
				font-size:26px;
				color:#3abbdb;
			}
			h2{
				font-family:Verdana, Helvetica, Arial,  sans-serif;
				font-weight:normal;
				font-size:18px;
				color:#2599b5;
			}

			button{
				margin-top:50px;
				#gradient > .vertical(@buttontop, @buttonbot);
				border:none;
				border-bottom:6px solid #2599b5;
				.box-shadow(0px -1px 1px #fff);
				border-top:1px solid #2599b5;
				border-left:1px solid #2599b5;
				border-right:1px solid #2599b5;
				.border-radius(3px);
				.transition(0.15s);
					&:hover{
						#gradient > .vertical(@buttonbot, @buttontop);
					}
					&:active{
						margin-top:55px;
						border-bottom:1px solid #2599b5;
						.box-shadow(0px 0px 5px #1e88a2 inset);
						background-color:#1a97b6;

					}
				a{
					color:#fff;
					font-family:Verdana, Helvetica, Arial,  sans-serif;
					font-size:15px;
					display:block;
					padding-top:15px;
					padding-bottom:15px;
					padding-left:50px;
					padding-right:50px;
					&:hover{
						text-decoration:none;
					}
				}
			}
		}
		#MainContainerRight{
			width:50%;
			float:left;
			height:280px;
		}
	}
}
.ViewAll{
	border:none;
	background-color:#48c5e4;
	float:right;
	margin-right:20px;
	.border-radius(2px);
	&:hover{
		background:#48c5e4 - 20%;
	}
	a{
		color:#fff;
		font-weight:bold;
		&:hover{
			text-decoration:none;
			color:#fff + 20%;
		}
	}
}


#MainBody{
	margin-top:30px;
		.testimonials{
			margin-top:20px;
			width:33%;
			height:150px;
			float:left;
			margin-right:1%;
			h3{
				float:left;
				font-weight:normal;
				color:#616162;
				font-size:24px;
				margin-bottom:20px;
			}
			p{
				clear:both;
				font-size:16px;
				font-style:italic;
				line-height:23px;
				color:#a5a6a6;
			}

		}
		.WhatWeDo{
			margin-top:20px;
			width:33%;
			height:150px;
			float:left;
			text-align:center;
			h3{
				font-weight:normal;
				color:#616162;
				font-size:24px;
				margin-bottom:20px;
				text-align:center;
			}
		}
		.LatestNews{
			width:30%;
			float:left;
			background:#e6e9ec;
				.border-radius(0px 0px 4px 4px);
			padding-right:20px;
			#LatestNewsContainer{
				background:#9099a3;
				width:100%;
				padding:20px 0px 40px 20px;
				.border-radius(4px 4px 0px 0px);

				h4{
					font-weight:normal;
					text-transform:uppercase;
					color:#fff;
					font-size:18px;
					float:left;
				}

			}
			ul#blogposts{	
				margin-top:20px;
				margin-left:15px;
				li{
					list-style:none;
					padding-bottom:10px;
					border-bottom:1px solid #fff;
					border-top:1px solid #c6c6c6;
				&:first-child{
					border-top:none;
				}
					h2{
						font-size:14px;
						line-height:19px;
						color:#454545;
						font-weight:normal;
					}
					.PostMeta{
						margin-top:5px;
						color:#b7b8b9;
						.date{
							text-transform:uppercase;
							color:#b7b8b9;
						}
						.Poster{
							color:#dc7f38;
							text-transform:uppercase;
						}
					}
				}
			}
		}
}
#MainBodyBottom{
	margin-top:30px;
	text-align:center;
}
#GetAQuote{
	text-align:center;
	#QuoteForm{
		text-align:center;
		display:block;
		margin-top:20px;
		.QuoteInput{
		height:40px;
		margin-bottom:10px;
		background:#fff;
		border:none;
		@placeholderText(#fff);
		.box-shadow(0px 0px 5px #c5c3c3 inset);
		color:#828282;
		text-align:center;
		font-size:16px;
		border:4px solid #43c3d7;
		.transition(0.25s);
			&:focus{
				background:#eefdff;		
				border:4px solid #33b9ce;
			}
		}
		p{
			text-align:center;
		}
		.QuoteSubmit{
			text-align:center;
			height:60px;
			float:none;
			border:none;
			background:#43c3d7;
			.border-radius(3px);
			border:1px solid #42bccf;
			width:476px;
			font-size:20px;
			color:#fff;
			.box-shadow(0px -1px 0px #69cddd);
			border-left:1px solid #5acddf;
			border-right:1px solid #5acddf;
			border-bottom:1px solid #2891a1;
			.transition(0.25s);
			&:active{
				margin-top:5px;
			}
			&:hover{
				background:#43c3d7 - 10%;
			}
		}	
	}
}
footer{
	margin-top:20px;
	width:100%;
	background:#fff;
	padding-top:20px;
	padding-bottom:20px;
	font-family:Verdana, Helvetica, Arial,  sans-serif;
	border-top:1px dashed #e1e1e1;
	#FooterLinks{
		float:none;
		nav{
			ul{
				margin:0;
				li{
					float:left;
					list-style:none;
					margin-right:20px;
					font-size:11px;
					color:#626262;
				}
			}
		}
	}
	p{
		color:#8a8a8a;
		float:left;
		font-size:11px;
		a{
			color:#6c6c6c;
			.transition(0.5s);
			&:hover{
				color:#2891a1;
				text-decoration:none;
			}
		}
		.heart{
			color:#FE4365;
			font-size:14px;
			&:hover{
				color:#ff0532;
				text-decoration:none;
			}
		}
	}
}
.FormError{
	border:none;
}